---
title: "BEE 4750/5750 Homework 1"
author: "Katrina Chen (kc778)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```
![YUK Simulation Diagram](figures/TITLE.png)

## Problem 1.2
We know that the plant producees $100 m^3/day$ of wastewater with $1 kg/m^3$ of YUK and discharges it into Pristine Brook. This means that they produce:
```math
100 m^3/day * 1 kg/m^3 of YUK = 100 kg/day
```
We also know that 
```math
X_1 + X_2 = 100 kg/day
```
Where $X_1$ is the amount of wastewater disposed of on land in $m^3/day$ and $X_2$ is the amount of wastewater treated in $m^3/day$.

The EPA prohibits companies discharging more that 20 kg/day of YUK into Pristine Brook so the plant must treat:
```math
(100 kg/day - 20 kg/day) / (100 kg/day) = 80%
```

We are given that the only $20%$ of YUK will drain from the soil to the stream. This means that the efficiency of method 1 ($e_1$) is:
```math
e_1 = 0.80
```

We are also given that the treatment efficiency ($e_2$) from chemical treatment, or method 2, is:
```math
e_2 = 1 - 0.005 * X_2
```

From this, we also know that:
```math
0.80 = e_1 * (X_1 / 100) + e_2 * (X_2 / 100)
0.80 = 0.80 * (X_1 / 100) + (1 - 0.005 * X_2) * (X_2 / 100)
```

As for costs, we are given that the cost per day of Method 1 ($c_1$) in dollars is:
```math
c_1 = (X_1)^2 / 20
```
We also know that the cost per day of Method 2 ($c_2$) in dollars is:
```math
c_2 = X_2 * 1.50
```
Total cost (cost_tot) in dollars per day is:
```math
cost_tot = c_1 + c_2
cost_tot = (X_1)^2 / 20 + X_2 * 1.50
```
## Problem 1.3
```julia

```

## Problem 1.4
```julia

```

## Problem 1.5
```julia

```

## Problem 1.6
```julia

```

## Problem 1.7
```julia

```

# References
