---
title: "BEE 4750/5750 Homework 1"
author: "Katrina Chen (kc778)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
![YUK Simulation Diagram](YUK.png).

Where:
- The Q is the flow of wastewater produced by Cheap Plastic Products' plant ($m^3/day$)

- The $C_0$ is the initial concentration of YUK ($kg/m^3$)

- The $c_r$ is the remaining concentration of YUK ($kg/m^3$) 

- The $X_1$, $X_2$, and $X_3$ are the amounts of wastewater disposed for each of the respective methods indicated by the subscripts ($m^3/day$)

- The $e_1$, $e_2$, and $e_3$ are the treatment efficiencies of each of the respective methods indicated by the subscripts

- The $e_t$ is the treatment efficincy of all the methods together 

- The $c_1$, $c_2$, and $c_3$ are the costs of each of the respective methods indicated by the subscripts (dollars)

- The $cost_t$ is the final cost of all the treatment methods 

All the equations are derived in Problem 1.2.

## Problem 1.2
We know that the plant producees $100 m^3/day$ of wastewater with $1 kg/m^3$ of YUK and discharges it into Pristine Brook. This means that they produce:
```math
100 m^3/day * 1 kg/m^3 of YUK = 100 kg/day
```
We also know that 
```math
X_1 + X_2 + X_3 = 100 m^3/day
```
Where $X_1$ is the amount of wastewater disposed of on land in $m^3/day$, $X_2$ is the amount of wastewater treated in $m^3/day$, and X_3 is if the water is directly released into Pristine Brook in $m^3/day$.


The EPA prohibits companies discharging more that 20 kg/day of YUK into Pristine Brook so the plant must treat:
```math
(100 kg/day - 20 kg/day) / (100 kg/day) = 80%
```


We are given that the only $20%$ of YUK will drain from the soil to the stream. This means that the efficiency of method 1 ($e_1$) is:
```math
e_1 = 0.80
```

We are also given that the treatment efficiency ($e_2$) from chemical treatment, or method 2, is:
```math
e_2 = 1 - 0.005 * X_2
```

The treatment efficiency for the third method is 0 since it is not being treated.

From this, we also know that the total efficiey of the methods (e_t) is:
```math
e_t = e_1 * (X_1 / 100) + e_2 * (X_2 / 100) + 0 * (X_3 / 100) \\
e_t = 0.80 * (X_1 / 100) + (1 - 0.005 * X_2) * (X_2 / 100) \\
```


For the remaining concentration of YUK in the wastewater discharged (c_r):
```math
c_r = 100 - (e_t * 100)
```
where 100 is the inital 100 kg/day of YUK.


As for costs, we are given that the cost per day of Method 1 ($c_1$) in dollars is:
```math
c_1 = (X_1)^2 / 20
```
We also know that the cost per day of Method 2 ($c_2$) in dollars is:
```math
c_2 = X_2 * 1.50
```
There is no cost for method 3, disposing directly into Pristine Brook.

Total cost ($cost_t$) in dollars per day is:
```math
cost_t = c_1 + c_2 + 0\\
cost_t = (X_1)^2 / 20 + X_2 * 1.50 \\
```

## Problem 1.3
```julia

# This funciton calculates the resulting YUK conceentration and total cost of treatment

function YUK(X_1, X_2)
    # X_1, X_2, and X_3 are all defined in Problem 1.2
    #All equations and variables below are also defined in Problem 1.2

    e_2 = 1 - 0.005 * X_2
    e_t = 0.80 * (X_1 / 100) + e_2 * (X_2 / 100)

    c_r = 100 - (e_t * 100)
    
    cost_t = (X_1)^2 / 20 + X_2 * 1.50
    
    return c_r, cost_t
end
```

## Problem 1.4
```julia 

X_1 = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100]
X_2 = [100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5, 0]


points = zeros(length(X_1), 2)

n = length(X_1)

for i in 1:n
    yuk = YUK(X_1[i], X_2[i])

    points[i,1] = yuk[1] #YUK concentration
    points[i,2] = yuk[2] #cost
end

using Plots

scatter(points[:,1], points[:,2], xlabel = "YUK Concentration [kg/day]" , ylabel = "Cost [Dollar]" , legend = false)

vline!([20], color=:red) # plot red line to mark EPA regulatory threshold

```

## Problem 1.5
Based on the plot from Problem 1.4, I would pick the treatment plan that will cost the least amount of money and still stay within EPA's effluent limit for YUK.
This ends up being releasing $60 m^3/day$ into Method 1 and $40 m^3/day$ into Method 2. This gives a final concentration of 19.99 kg YUK/day and costs 240 dollars.
This decision is trying to please factory owners by choosing the cheapest option, but also the public and regulatory agencies by remaining under the EPA's limits.


If we were only trying to please the factory owners, they would want the cheapest option which would be no treatment at all since it would be free.
If we were only trying to please the public, we would probably chose the highest amount of treatment, not accounting cost.
To please regulatory agencies like the EPA, we just need to stay within their limits. They do not care about costs.


The numerical experiment in Problem 1.4 was set up to achieve the EPA's effluent standard for YUK. Because of this, I put all the volume of wastewater into either Method 1 or 2 and did not consider Method 3 which included no treatment. 
If cost was the main thing we were trying to minimize, I would have tried to put some daily volume of wastewater into metthod 3. Below is a plot where I considered putting ($2 m^3/day$) into Method 3.
However, we see that the lowest cost would still be releasing $60 m^3/day$ into Method 1 and $40 m^3/day$ into Method 2.

The value could change if the experiment was considering a higher YUK concentration limit as the regulation.  

```julia 
X_1 = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 49, 53, 58, 63, 68, 73, 78, 83, 88, 93, 98]
X_2 = [98, 93, 88, 83, 78, 73, 68, 63, 58, 53, 49, 45, 40, 35, 30, 25, 20, 15, 10, 5, 0]
points = zeros(length(X_1), 2)
n = length(X_1)
for i in 1:n
    yuk = YUK(X_1[i], X_2[i])

    points[i,1] = yuk[1] #YUK concentration
    points[i,2] = yuk[2] #cost
end
using Plots
scatter(points[:,1], points[:,2], xlabel = "YUK Concentration [kg/day]" , ylabel = "Cost [Dollar]" , legend = false)
vline!([20], color=:red) # plot red line to mark EPA regulatory threshold
```

## Problem 1.6
One thing we assumed was that the daily volume of the wastewater does not change. This may not be accurate as it would depend on how many products they produce a certain day.
Similarly, there could be volume changes due to infiltration and inflow in the sewer system. Storm water could infiltrate and increase the volume, or the wastewater could leave the system due to cracks/fractures in the sewer system. 
Storm water also poses a problem for method one if the soil is alreeady saturated at the land they want to dispose the wastewater. It could potentially decrease the assumed fixed 80% removal efficiency. 
We also assumption of a fixed YUK concentration 

# References
